<RCC>
    <qresource prefix="/icons">
        <file>img/edit-copy.png</file>
        <file>img/edit-paste.png</file>
        <file>img/media-playback-start.png</file>
        <file>img/autofit-width.png</file>
        <file>img/dialog-information.png</file>
        <file>img/distance-matrix.png</file>
        <file>img/document-new.png</file>
        <file>img/edit-clear.png</file>
        <file>img/symmetric-mode.png</file>
        <file>img/system-log-out.png</file>
        <file>img/u-matrix.png</file>
        <file>img/logo-150x180.png</file>
    </qresource>
</RCC>
