<RCC>
    <qresource prefix="/icons">
        <file>img/document-new-16x16.png</file>
        <file>img/system-log-out-16x16.png</file>
        <file>img/edit-clear-16x16.png</file>
        <file>img/calculate-16x16.png</file>
        <file>img/logo-16x16.png</file>
        <file>img/logo-150x180.png</file>
        <file>img/distance-matrix-16x16.png</file>
        <file>img/u-matrix-16x16.png</file>
        <file>img/symmetric-mode-16x16.png</file>
        <file>img/info-16x16.png</file>
        <file>img/edit-copy.png</file>
        <file>img/autofit-width-16x16.png</file>
        <file>img/edit-paste.png</file>
    </qresource>
</RCC>
